package brio:core;

// Interfaces are defined in host.wit and mesh.wit


// 4. The World
world brio-host {
    import service-mesh;
    import sql-state;
    import session-fs;
    import brio:ai/inference;
    import logging;
    import planner;
}

interface agent-runner {
    record task-context {
        task-id: string,
        description: string,
        input-files: list<string>,
    }

    run: func(context: task-context) -> result<string, string>;
}

world smart-agent {
    include brio-host;
    export agent-runner;
}
